<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pixels"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombre_estudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Estudiante" />

    <EditText
        android:id="@+id/nota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nota 1 (15%)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/nota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nota 2 (15%)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/nota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nota 3 (20%)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/nota4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nota 4 (25%)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/nota5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nota 5 (25%)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Promedio" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text=""
        android:textSize="18sp" />

</LinearLayout>
